CAPI=2:

name : AFRL:project:veronica_axi_baremetal:1.0.0
description: Create a simple Vexrisv SoC for embedded system development.

filesets:
  #tb:
    #files:
      #- tb/tb_veronica.v : { file_type: verilogSource }

  nexys-a7-100t:
    files:
      - nexys-a7-100t/system_wrapper.v     : {file_type : verilogSource}
      - nexys-a7-100t/system_constr.tcl    : {file_type : SDC}
      - nexys-a7-100t/system_gen_ps.tcl    : {file_type : tclSource}
      - nexys-a7-100t/system_ps_wrapper.v  : {file_type : verilogSource}
      - nexys-a7-100t/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_nexys-a7-100t_board_base_constr:1.0.0
      - AFRL:utility:digilent_nexys-a7-100t_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:ethernet:util_mii_to_rmii:1.0.0

  crosslink-nx_eval:
    files:
      - crosslink-nx_eval/system_constr.pdc : {file_type : PDC}
      - crosslink-nx_eval/system_wrapper.v : {file_type : verilogSource}
    depend:
      - AFRL:utility:lattice_crosslink-nx_eval_board_base:1.0.0

  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:utility:tcl_helper_check:1.0.0
      - zipcpu:axi_lite:crossbar:1.0.0
      - zipcpu:axi:crossbar:1.0.0
      - zipcpu:axi:sdio:1.0.0
      - zipcpu:axi:axixclk:1.0.0

  dep_uc_jtag_io:
    files:
      - nexys-a7-100t/system_define.tcl : {file_type : tclSource}
    depend:
      - spinalhdl:cpu:veronica_axi_jtag_io:1.0.0

  dep_uc_secure_jtag_io:
    files:
      - nexys-a7-100t/system_define.tcl : {file_type : tclSource}
    depend:
      - spinalhdl:cpu:veronica_axi_secure_jtag_io:1.0.0

  dep_uc_jtag_bscane:
    depend:
      - spinalhdl:cpu:veronica_axi_jtag_xilinx_bscane:1.0.0

  dep_uc_secure_bscane:
    depend:
      - spinalhdl:cpu:veronica_axi_secure_jtag_xilinx_bscane:1.0.0

  #dep_tb:
    #depend:
      #- spinalhdl:cpu:ace_vexriscv_murax_sim:1.0.0
      #- AFRL:simulation:clock_stimulator
      #- AFRL:vpi:tcp_server:1.0.0
      #- ::jtag_vpi:0-r5

targets:

  default: &default
    filesets: [dep]
    toplevel: system_wrapper

  nexys-a7-100t: &nexys-a7-100t
    <<: *default
    description: Base for nexys-a7-100t digilent development board builds, do not use.
    default_tool: vivado
    filesets_append : [nexys-a7-100t]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: digilentinc.com:nexys-a7-100t:part0:1.2
        part: xc7a100tcsg324-1

  nexys-a7-100t_uc_secure_jtag_io:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_uc_secure_jtag_io]

  nexys-a7-100t_uc_jtag_io:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with standard Veronica RISCV.
    filesets_append : [dep_uc_jtag_io]

  nexys-a7-100t_uc_secure_jtag_bscane:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with PMP enabled Veronica RISCV.
    filesets_append : [dep_uc_secure_bscane]

  nexys-a7-100t_uc_jtag_bscane:
    <<: *nexys-a7-100t
    description: Build for nexys-a7-100t digilent development board with standard Veronica RISCV.
    filesets_append : [dep_uc_bscane]

  #crosslink-nx_eval:
    #<<: *default
    #description : Build for CrossLink NX Evaluation Board.
    #default_tool : radiant
    #filesets_append: [crosslink-nx_eval]
    #tools:
      #radiant:
        #part: LIFCL-40-9BG400C

  #sim: &sim
    #description: Simulate with JTAG TCP server, UART TCP server, and GPIO TCP server
    #default_tool: icarus
    #toplevel: tb_ace_murax
    #filesets: [tb, dep_tb]
    #parameters:
      #- jtag_vpi_enable=true
